{
    "diagnostics.globals": [
        "vim",
        "use"
    ],
    "workspace.library": [
        "/home/juhasz/.config/nvim",
        "/home/juhasz/.local/share/nvim/site",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/auto-save.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/awesome-vim-colorschemes",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/deadcolumn.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/easyread.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/flote.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/gruvbox-material",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/marks.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nlua.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-bufferline.lua",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-cursorword",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-gruvbox8",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-maximizer",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-mkdir",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-move",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vim-translator",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/x86_64-linux-gnu/nvim",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/awesome-vim-colorschemes/after",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/juhasz/.local/share/nvim/site/pack/packer/start/nlua.nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}